<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Parmesan Crusted Chicken Pasta</h1>  
    <img src="images/PCPasta.png">
   <h4>Ingredients</h4>
    <ul>
        <li>1 Pound chicken cutlets or tenders</li>
        <li>1 cup bread crumbs</li>
        <li>1.5 cups grated Parmesan</li>
        <li>4 tbsp olive oil</li>
        <li>salt and blacke pepper</li>
        <li>1 pound short cut Pasta</li>
        <li>1 medium yellow onion, chopped</li>
        <li>2 bell peppers, chopped</li>
        <li>3 cloves garlic, finely chopped or grated</li>
        <li>3-4 tsp cajun seasoning</li>
        <li>crushed red pepper flakes</li>
        <li>2 cups milk</li>
        <li>1/2 cup heavy cream or canned coconut milk</li>
        <li>2 ounces cream cheese, at room temperature</li>
        <li>2 tbsp chopped fresh parsley</li>
    </ul>     
    <h4>Directions</h4>
    <ol>
        <li>Bring a large pot of salted water to a boil. Cook the pasta according to package directions until al dente. Drain.</li>
        <li>Meanwhile, place the Panko and 1/2 cup parmesan in a shallow bowl. Dredge both sides of the chicken through the Panko, pressing to adhere by using your fist to really pound the crumbs in. Place the chicken on a plate. Set aside.</li>
        <li>To make the pasta. Heat 2 tablespoons olive oil over medium high heat. Add the onion and cook until soft, about 5 minutes. Add the bell peppers, and garlic, cook another 5 minutes until the peppers are soft. Stir in the cajun seasoning, and a pinch each of red pepper flakes, salt, and pepper. Cook another minute, until the spices are fragrant, then pour in the milk and cream. Add the cream cheese. Whisk until smooth. Bring the sauce to a gentle simmer and cook 5-8 minutes, until thickened slightly.</li>
        <li>To cook the chicken. Heat 2 tablespoons of oil in a large skillet over medium-high heat. Add the chicken and cook until golden brown, 3-4 minutes. Flip the chicken and cook until golden brown on the other side, 3-4 minutes. Transfer to a cutting board and season with salt. Slice into thin strips.</li>
        <li>To the sauce, stir in the parmesan. Toss in the pasta and cook 3-5 minutes, then remove from the heat and stir in the parsley.</li>
        <li>Divide the pasta between plates and top with slices of chicken. ENJOY</li>
    </ol>
</body>
</html>